export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY="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"
export LANGSMITH_PROJECT="whatsapp-chat-summarizer"
export MONGODB_URI=mongodb+srv://vedavyasviswanatham:pqWCICwvlbhbfiJc@cluster0.drfkfnh.mongodb.net/
