export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
export LANGSMITH_API_KEY="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"
export LANGSMITH_PROJECT="whatspp-chat"


